# MerchantCashFlow

./: .gitignore  DELIVERY.txt  MerchantCashFlow.sln  README.md  compose_ps.txt  docker-compose.yml  docker_logs.txt  docker_logs_consolidated.txt  docker_logs_launches.txt  docker_logs_zipkin.txt  metrics.txt  response.json
.github/workflows/: dotnet.yml
docs/: DELIVERABLES.md  INTERVIEW.md  architecture.md  costs_estimate.csv
docs/adr/: ADR-001-architecture.md  ADR-002-retries-dlq.md  ADR-003-deployment.md
docs/diagrams/: merchantcashflow.drawio
scripts/: fix_repo_and_push.ps1  init_db.sql  prepare_repo.ps1  push_to_github.ps1  push_with_clone.ps1  run_tests.ps1
src/ConsolidatedService/: ConsolidatedService.csproj  Dockerfile  Program.cs  Worker.cs
src/ConsolidatedService/Consumers/: LaunchesConsumer.cs
src/ConsolidatedService/Data/: ConsolidatedDbContext.cs
src/ConsolidatedService/Migrations/: 20260608242000_Initial_Consolidated.Designer.cs  20260608242000_Initial_Consolidated.cs
src/ConsolidatedService/Models/: Consolidated.cs  ProcessedEvent.cs
src/LaunchesService/: Dockerfile  LaunchesService.csproj  Program.cs
src/LaunchesService/Controllers/: LaunchesController.cs
src/LaunchesService/Data/: LaunchesDbContext.cs
src/LaunchesService/Events/: LaunchCreated.cs
src/LaunchesService/Migrations/: 20260608224854_Initial_Launches.Designer.cs  20260608233655_Initial_Launches.Designer.cs  20260608233655_Initial_Launches.cs  LaunchesDbContextModelSnapshot.cs
src/LaunchesService/Models/: Launch.cs
src/Shared/: Shared.csproj
src/Shared/Contracts/: LaunchCreated.cs
tests/LaunchesService.Tests/: LaunchCreationTests.cs  LaunchesService.Tests.csproj
tests/LaunchesService.Tests/TestResults/: LaunchesService.Tests_results.trx
tools/k6/: loadtest.js
tools/postman/: Launches.postman_collection.json
