<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	<PackageReference Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\src\LaunchesService\LaunchesService.csproj" />
  </ItemGroup>
</Project>
